<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Sabina Johnson">
		<meta name= "description" content="Our Pets for Pet's To Go.">
		<meta name= "keywords" content="pets, aninmal shelter, dogs, cats, no-kill">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--
			Final Project - PetsToGo
			July 26, 2022
		-->
		<title>Our Pets</title>
		
		<!--Bootstrap link-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		
		<!--link to style and structure sheets-->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="structure.css">
		
		<!--Link to paw print font-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			
			.btn {
				color: white;
				background-color: #405d27;
				border-color: #82b74b;
			}
			
			.format-button-row {
				background-image: url("images/green_eyes.jpg");
				justify-content: start;
				text-align:center;
				padding-bottom: 8em;
				padding-top: 8em;
				padding-left: 1em;
			}
			
			.adjust-margin {
				margin-top: 5em;
				margin-bottom: 5em;
			}
			
			
/* process the Responsive portion of the page using a CSS Media Query */
			
		@media only screen and (max-width:500px) {
			.row, .col, .col-3, .col-6 {
				flex-direction: column;
				max-width: 100%;
				margin: 0;
				padding: 0;
			}
		}
			
			
		</style>
	</head>
	
	<body>
		
<!-- Header -->
		<header>
			<div class="container-flex">
				<div class="row">
          			<div class="col">
			
				<div id="demo" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				  </ul>

				<!-- The slideshow -->
					<div class="carousel-inner">
						<div class="carousel-item active">
						  <img class="desktopSize" src="images/dog_banner_web.jpg" alt="Dog Portrait" width="1100" height="500" title="white dog">
							<img class="mobileSize" src="images/dog_banner_three_mobile.jpg" alt="Dog Portrait" width="1100" height="500" title="white dog">
							<div class="container">
							  <div class="carousel-caption text-left">
								<h1 class="header-display">Adopt the perfect pet.</h1>
								<p class="header-display">Search adoptable pets from our shelters.</p>
								<p><a class="btn btn-lg btn-primary" href="gallery.html" role="button">Adopt</a></p>
							  </div>
							</div>
						</div>
						<div class="carousel-item">
						  <img class="desktopSize" src="images/cat_banner_web.jpg" alt="Cat" width="1100" height="500" title="cat">
						  <img class="mobileSize" src="images/cat_banner_two_mobile.jpg" alt="Cat" width="1100" height="500" title="cat">

							<div class="container">
							  <div class="carousel-caption text-left">
								<h1 class="header-display">Volunteer with us.</h1>
								<p class="header-display">Choose to change the world for homeless pets.</p>
								<p><a class="btn btn-lg btn-primary" href="contact_us.html" role="button">Volunteer</a></p>
							  </div>
							</div>
						</div>
						<div class="carousel-item">
						  <img  class="desktopSize" src="images/dog_banner_two_web.jpg" alt="Dog smiling" width="1100" height="500" title="golden retriever">
							<img class="mobileSize" src="images/dob_banner_two_mobile.jpg" alt="Dog smiling" width="1100" height="500" title="golden retriever">
							<div class="container">
							  <div class="carousel-caption text-left">
								<h1 class="header-display">Donate and Sponsor</h1>
								<p class="header-display">Your donations save lives. It's really that simple.</p>
								<p><a class="btn btn-lg btn-primary" href="contact_us.html" role="button">Donate</a></p>
							  </div>
							</div>
						</div>
						</div>

						  <!-- Left and right controls -->
						 <a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						 </a>
						 <a class="carousel-control-next" href="#demo" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						 </a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header -->
		
		<!-- Nav -->
		<nav class="navbar navbar-expand-lg navbar-light">
			
		  <a class="navbar-brand" href="index.html"> <i class="fa fa-paw"></i> Pet's To Go</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
			  <a class="nav-item nav-link" href="about.html">About</a>
			  <a class="nav-item nav-link" href="our_pets.html">Our Pets</a>
			  <a class="nav-item nav-link" href="gallery.html">Gallery</a>
			  <a class="nav-item nav-link" href="contact_us.html">Contact Us</a>
			</div>
		  </div>
		</nav>
		<!-- Nav -->

		<!-- Main -->
		<main>
			<!-- Title -->
			<div class="container our-pet-title">
				<div class="row col">
					<h1>Our Pets are Looking for Someone Like You</h1>
				</div>
			</div>
			
			<!-- Video/Intro -->
			<div class="container" id="video-intro">
				<div class="row">
					<div class="col-6">
						<video width="100%" controls autoplay>
						  <source src="images/Man - 77625.mp4" type="video/mp4" alt="man playing with dog">
						</video>
					</div>
					<div class="col-3">
						<h4>Because of tough economic times...</h4>
						<p>
							fewer people can afford to keep their pets. So the number of homeless animals in and around Springfield is increasing dramatically. Pets to Go is a nonprofit, no-kill animal shelter serving the Springfield area. Our mission is to give these homeless animals a second chance through our rescue, shelter, and adoption programs.
						</p>
					</div>
					<div class="col-3">
						<h4>We were founded in 1990 with a few simple goals...</h4>
						<p>save and place cats and dogs in new homes, and educate the public about spaying and neutering their pets.
						We’re now one of the largest no-kill shelters in the state! Each year, Pets to Go helps more than 1,300 cats and dogs find permanent homes.
						</p>
					</div>
				</div>
			</div>
			
			<!-- Call to Action -->
			<div class="container adjust-margin">
				<div class="row button-row format-button-row">
				<div clss="col">
					 <h2 class="text-white">Take the Next Step...</h2>
					<br>
						<div class="row">
							<div class="col">
								<a class="btn btn-lg" href="contact_us.html" role="button">Adopt</a>
								<a class="btn btn-lg" href="contact_us.html" role="button">Volunteer</a>
								<a class="btn btn-lg" href="contact_us.html" role="button">Donate</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			
			<!-- Card Deck -->
			<div class="container">
			<div class="card-deck">
			  <div class="card">
				<img class="card-img-top" src="images/dog-2982426_1920.jpg" alt="Dog drinking water" title="dog drinking water">
				<div class="card-body">
				  <h5 class="card-title">VOLUNTEER</h5>
				  <p class="card-text">We can always use a hand! You can help by caring for our homeless cats and dogs, keeping the shelter clean, helping us raise funds, or fostering pets. Find out about becoming a Pets to Go volunteer.</p>
				</div>
				<div class="card-footer">
				  <small id="text-card"> <a href="https://www.onegreenplanet.org/animalsandnature/reasons-to-volunteer-at-your-local-animal-shelter-or-sanctuary/" target="_blank">Learn More</a></small>
				</div>
			  </div>

			  <div class="card">
				<img class="card-img-top" src="images/cute-3168854_1920.jpg" alt="Litter of kittens inside of door" title="Litter of kittens inside of door">
				<div class="card-body">
				  <h5 class="card-title">SPAY/NEUTER CLINIC</h5>
				  <p class="card-text">Spaying or neutering your pet is the best way to stop the flood of homeless animals in Springfield. Our modern spay and neuter clinic has a top-notch professional team.</p>
				</div>
				<div class="card-footer">
				  <small class="text-card"> <a href="https://www.aspcapro.org/resource/spayneuter-clinic-veterinary-standards-care" target="_blank">Learn More</a></small>
				</div>
			  </div>
				
			  <div class="card">
				<img class="card-img-top" src="images/dog-4135235_1920.jpg" alt="Rescued dogs" title="rescused dogs">
				<div class="card-body">
				  <h5 class="card-title">ANIMAL RESCUE</h5>
				  <p class="card-text">Our animals come from overcrowded area shelters, local families that can no longer care for their dog or cat, and rescue groups throughout the state. We give homeless, abandoned, and sometimes abused animals a second chance at a healthy, happy life with a caring guardian.</p>
				</div>
				<div class="card-footer">
				  <small class="text-card"> <a href="https://sentientmedia.org/animal-rescue/" target="_blank">Learn More</a></small>
				</div>
			  </div>
				
			  <div class="card">
				<img class="card-img-top" src="images/cat-1219037_1920.jpg" alt="cat being pet" title="cat being pet">
				<div class="card-body">
				  <h5 class="card-title">REHABILITATION</h5>
				  <p class="card-text">Pets to Go retrains animals with behavioral problems to be better companions in their new homes. And after the adoption, we’re here to help with behavior consultations, training classes, and more.</p>
				</div>
				<div class="card-footer">
				  <small class="text-card"> <a href="https://www.petmd.com/dog/wellness/evr_multi_therapeutic_services_for_dogs" target="_blank">Learn More</a></small>
				</div>
			  </div>
			</div>
		</div>

		</main>

		<!-- Footer -->
		<footer class="text-center text-lg-start bg-light text-muted">
  
		  <!-- Section  -->
		  <section class="footer">
			<div class="container text-center text-md-start mt-5">
			  <div class="row mt-4">
				  
				<!-- column 1: Hours -->
				<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				  <!-- Content Hours -->
				  <h6 class="text-uppercase fw-bold mb-4">Hours</h6>
					<p>Sun: 12:00 pm - 5:00 pm</p>
					<p>Mon – Thur: 10:00 am - 7:00 pm</p>
					<p>Fri: 10:00 am - 4:00 pm</p>
					<p>Sat: 9:00 am - 5:00 pm</p>
				</div><!-- close col 1-->

				  
				  <!-- column 2: Contact -->
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 p-format">
				  <!-- Links -->
				  <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
				  <p>Pets To Go Animal Shelter</p>
				  <p>
					  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi 		bi-house-heart-fill" viewBox="0 0 16 16">
				  		<path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
				  		<path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
					  </svg>
				
					  3183 S Veterans Pkwy, Springfield, Illinois 62704</p>
				  <p>
					  
					 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
					  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
					</svg>
					  
					  PetsToGo@gmail.com</p>
				  <p>
					  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
					  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
					</svg>
					  
				      (217) 698-3091</p>
				</div> <!-- close col 2-->
				  
				 <!-- column 3: Links -->
				  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 p-format footer-link">
					  <!-- Content Links -->
					  <h6 class="text-uppercase fw-bold mb-4">Helpful Links</h6>
					  <p><a href="contact_us.html">Contact Us</a></p>
					  <p><a href="about.html">Donate</a></p>
					  <p><a href="our_pets.html">Volunteer</a></p>
					  <p><a href="gallery.html">Adopt</a></p>
					  <p><a href="#top">Back to Top</a></p>
				  </div> <!-- close col 3-->
				  
				  <!-- column 4: Picture -->
				  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				  	<img src="images/footer.jpg" alt="Cat with Dog" title="dog and cat">
				  </div> <!-- close col 4-->
				  
			  </div> <!-- close row-->
			</div> <!-- close container-->
		  </section><!-- close section-->
		  <!-- Section-->

		  <!-- Copyright -->
		  <div class="text-center copyright">
			© 2022 Copyright:
			<a class="text-reset fw-bold" href="#">Pets To Go Animal Shelter</a>
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->

		<!--bootstrap jquery script-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>
